// COLORES
$colorFondo: #1d1b24
$colorTexto: rgba(255, 255, 255, .65)
$colorPrimario: #536DFE
$colorSecundario: #fe5353

*
    box-sizing: border-box

body
    font-family: 'Poppins', sans-serif
    background: $colorFondo
    color: rgba(255, 255, 255, .65)
    font-size: 16px

.contenedor
    max-width: 90%
    width: 1000px
    margin: auto
header
    height: auto
    position: relative
    z-index: 2
    nav
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        align-items: center
        position: relative
        top: 1em
        z-index: 100
        .logo
            width: 8em
            img
                width: 100%

        ul
            list-style: none
            display: flex
            li
                a
                    color: $colorTexto
                    text-decoration: none
                    font-size: 1.3em
                    margin-left:  1.1em
                    display: inline-block
                    &::after
                        content: ''
                        display: block
                        height: .15em
                        width: 100%
                        transform-origin: right
                        transition: transform .5s ease
                        transform: scaleX(0)
                        margin-top: .2em
                        background: $colorPrimario
                    &:hover
                        &::after
                            transform-origin: left
                            transition: transform .2s ease
                            transform: scaleX(1)
                            background: rgba(255, 255, 255, .3)
    .contenedorHeader
        display: flex
        flex-flow: row wrap
        position: relative
        justify-content: space-between
        align-items: center
        margin-top: 8.3em
        .contenedorTexto
            width: 55%
            .saludo
                font-size: 5em
                font-weight: 300
            .nombre
                font-size: 3em
                font-weight: bold
            .profesion
                font-size: 2.4em
                font-weight: 100
            .descripcion
                line-height: 1.75
                font-size: 1.3em
                margin-top: 2rem
                span
                    color: $colorSecundario
                    font-weight: 200
            span
                color: $colorPrimario
                font-weight: bold
            .nombre, .profesion
                margin-top: .4em

        .contenedorSVG
            width: 40%
            img
                width: 100%

main
    // overflow: hidden
.tecnologias
    padding-bottom: 5em
    box-shadow:  0 5 10px #000
    position: relative
    .contenedor
        display: grid
        grid-template-columns: 200px 1fr
        .titulo
            font-size: 1.5em
            font-weight: 200
        .habilidades
            display: flex
            justify-content: space-evenly
            flex-flow: row wrap
            div
                min-width: 80px
                width: 11%
                justify-content: center
                flex-flow: row wrap
                margin: .6em
                margin-bottom: 1em
                &:last-child
                    margin-bottom: 0
                svg
                    width: 100%
                    color: #000
                &:hover
                    transform: scale(1.3)
                    transition: transform .1s ease-in-out
                    filter: none

        div.html
            &::after
                visibility: hidden
                margin-top: .3em
                content: 'HTML5'
                display: flex
                justify-content: center
            &:hover::after
                margin-top: .3em
                content: 'HTML5'
                display: flex
                justify-content: center
                visibility: visible
        div.css
            &::after
                visibility: hidden
                margin-top: .3em
                content: 'HTML5'
                display: flex
                justify-content: center
            &:hover::after
                margin-top: .3em
                content: 'CSS3'
                display: flex
                justify-content: center
                visibility: visible
        div.sass
            &::after
                visibility: hidden
                margin-top: .3em
                content: 'HTML5'
                display: flex
                justify-content: center
            &:hover::after
                margin-top: .3em
                content: 'SASS'
                display: flex
                justify-content: center
                visibility: visible
        div.bootstrap
            &::after
                visibility: hidden
                margin-top: .3em
                content: 'Boostrap'
                display: flex
                justify-content: center
            &:hover::after
                margin-top: .3em
                content: 'Boostrap'
                display: flex
                justify-content: center
                visibility: visible
.acercaDe
    text-align: center
    .titulo
        font-size: 2em
        margin-bottom: 1rem
        font-weight: bold
        display: inline-block
        &::after
            content: ''
            display: block
            width: 45%
            height: 5px
            background: $colorPrimario
            margin-top: .3em
    .descripcion
        font-size: 1.3em
        line-height: 1.75
        span
            color: $colorSecundario
            font-weight: 200

.redesSociales
    margin: 3em 0 7em 0
    text-align: center
    .contenedor
        display: flex
        margin: auto
        flex-flow: row wrap
        justify-content: center
        .redSocial
            font-size: 4em
            background: #000
            border-radius: 5px
            margin: .3em
            color: #fff
            i
                margin: .3em .6em

            &:hover
                filter: brightness(30%)
            &::after
                font-size: .2em
                margin-top: .5em
        .gmail
            background: rgb(219,68,55)
            position: relative

            &:hover::after
                content: 'Enviar Gmail'
                position: absolute
                width: 100%
                display: flex
                justify-content: center
        .linkedin
            background: #0077b5
            &:hover::after
                content: 'Perfil de Linkedin'
                position: absolute
                width: 100%
                display: flex
                justify-content: center
        .github
            background:#333
            &:hover::after
                content: 'Perfil de GitHub'
                position: absolute
                width: 100%
                display: flex
                justify-content: center

.trabajos
    text-align: center
    margin-bottom: 5em
    .titulo
        font-size: 2em
        margin-bottom: 1rem
        font-weight: bold
        display: inline-block
        margin-bottom: 3em
        &::after
            content: ''
            display: block
            width: 59%
            height: 5px
            background: $colorPrimario
            margin-top: .2em
    .contenedorCards
        display: flex
        justify-content: space-around
        flex-flow: row wrap
        .card
            width: 32%
            position: relative
            background: #22202c
            border-radius: .8em
            color: $colorTexto
            box-shadow: 0 0 2px #000
            .cardImagen
                width: 100%
                position: relative
                z-index: 3
                overflow: hidden
                border-radius: .5em .5em 0 0
                img
                    width: 100%
                    height: 230px
                    object-fit: cover
                    object-position: 0 0%
                    border-radius: .5em .5em 0 0
                    filter: brightness(70%)
                    transition: transform .3s ease
                    &:hover
                        transform: scale(1.2)
                        position: relative
                        z-index: 1
                        transition: transform .3s ease

                .wave
                    width: 100%
                    position: absolute
                    z-index: 5
                    bottom: -1px
                    display: none

                    svg
                        width: 100%
                        vertical-align: bottom
            .cardTexto
                position: relative
                width: 87%
                margin: auto
                z-index: 1
                display: flex
                flex-flow: column wrap
                align-content: center
            .nombre
                font-size: 1.3em
                margin: 1em
                font-weight: bold
                height: 1.3em
                display: flex
                justify-content: center
                align-items: center
            .descripcion
                line-height: 1.75
                text-align: justify
                font-size: 1.1em
                font-weight: 300
                height: 10em
                overflow: hidden
            .cardBoton
                display: block
                padding: 1em 1.3em
                border: 1px solid #000
                background: $colorTexto
                color: #3f3535
                text-decoration: none
                border: none
                border-radius: 50px
                margin: 1em 0 2em 0
                &:hover
                    background: $colorPrimario
                    color: #FFF
footer
    margin: 5.45em auto
    width: 100%
    .piePagina
        background: #000000
        padding: 25px

@media screen and (max-width: 1050px)
    body
        font-size: 14px

@media screen and (max-width: 850px)
    body
        font-size: 13px
    .tecnologias
        .contenedor
            .habilidades
                div
                    min-width: 70px
                    width: 14%
    .trabajos
        .contenedorCards
            width: 75%
            flex-flow: column wrap
            margin: auto
            .card
                width: 80%
                margin: auto auto 2rem auto
                .descripcion
                    height: 5em
@media screen and (max-width: 750px)
    header
        .contenedorHeader
            flex-flow: column wrap
            justify-content: start
            .contenedorTexto
                width: 100%

            .contenedorSVG
                width: 100%
                text-align: center
                margin-top: 2.2em
                img
                    width: 50%
@media screen and (max-width: 600px)

    body
        font-size: 12.5px

    .trabajos
        .contenedorCards
            width: 100%
            flex-flow: column wrap
            .card
                width: 80%
                margin: auto auto 2rem auto
                .descripcion
                    height: 100px
@media screen and (max-width: 575px)
    .tecnologias
        .contenedor
            grid-template-columns: 1fr
            .titulo
                text-align: center
                margin-bottom: 1em
                font-size: 2em
            .habilidades
                width: 75%
                margin: auto
@media screen and (max-width: 475px)
    body
        font-size: 11px
    header
        .contenedorHeader
            margin-top: 5em
        nav
            flex-direction: column
            .logo 
                margin-bottom: 1.4em 
            ul 
                li 
                    a
                        font-size: 1.4em
    .tecnologias 
        .contenedor 
            .habilidades 
                div
                    min-width: 60px
    .trabajos 
        .contenedorCards 
            .card 
                width: 90%
                .cardImagen 
                    img
                        height: 200px
                .descripcion
                    height: 6.5em
@media screen and (max-width: 360px)
    body
        font-size: 10px