header
    .contenedorLogoRedes
        background: $colorSecundario
        .container
            .logotipo
                height: 4rem
                a
                    height: 100%
                    display: flex
                    align-items: center
                    color: $colorTercero
                    font-size: 1.2rem
                    img
                        height: 100%
                        margin-right: 1rem
                    p
                        border-bottom: 2px solid transparent
                        transition: all .1s ease
                    &:hover
                        p
                            border-bottom: 2px solid $colorTercero
            .row
                display: flex
                align-items: center
            .redesSociales
                text-align: center
                a
                    display: inline-block
                    color: $colorSecundario
                    width: 3rem
                    height: 3rem
                    border-radius: 50%
                    line-height: 3rem
                    &.linkedin
                        background: #0077b5
                    &.github
                        background: #333
                    &.youtube
                        background: #ff0000
                    &:hover
                        background: $colorSecundario
                        color: $colorTercero
                        &:nth-child(2)
                            
    .contenedorMenus
        background: $colorPrimario
        // padding: 2rem
        a
            display: inline-block
            padding: 1rem .6rem
            color: $colorEnlaceOff
            &::after
                display: block
                content: ''
                border-bottom: 2px solid transparent
                width: 0
                margin: auto
            &:hover
                color: $colorEnlacesOn
                transition: all .3s ease
                &::after
                    display: block
                    content: ''
                    border-bottom: 2px solid $colorEnlacesOn
                    width: 100%
                    transition: all .3s ease
                