@media screen and (max-width: 768px)

    header
        .contenedorLogoRedes
            overflow: hidden
            .container
                .row
                    margin: .8rem 0
                    .logotipo
                        display: flex
                        justify-content: center
                        margin-bottom: .5rem
    .contenidoPrincipal
        .contenedorPublicaciones
            .info
                .extracto
                    height: auto
                    max-height: 100px
                    overflow: hidden
                    &:hover
                        // overflow: auto
        .paginacion
            a
                margin-bottom: 1rem
        aside
            .boletin
                display: block !important
        .siglePage
            margin-bottom: 2rem


